C:\Users\Sebuhi\OneDrive\İş masası\28.09\bin\Debug\net6.0\28.09.exe
C:\Users\Sebuhi\OneDrive\İş masası\28.09\bin\Debug\net6.0\28.09.deps.json
C:\Users\Sebuhi\OneDrive\İş masası\28.09\bin\Debug\net6.0\28.09.runtimeconfig.json
C:\Users\Sebuhi\OneDrive\İş masası\28.09\bin\Debug\net6.0\28.09.dll
C:\Users\Sebuhi\OneDrive\İş masası\28.09\bin\Debug\net6.0\28.09.pdb
C:\Users\Sebuhi\OneDrive\İş masası\28.09\obj\Debug\net6.0\28.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sebuhi\OneDrive\İş masası\28.09\obj\Debug\net6.0\28.09.AssemblyInfoInputs.cache
C:\Users\Sebuhi\OneDrive\İş masası\28.09\obj\Debug\net6.0\28.09.AssemblyInfo.cs
C:\Users\Sebuhi\OneDrive\İş masası\28.09\obj\Debug\net6.0\28.09.csproj.CoreCompileInputs.cache
C:\Users\Sebuhi\OneDrive\İş masası\28.09\obj\Debug\net6.0\28.09.dll
C:\Users\Sebuhi\OneDrive\İş masası\28.09\obj\Debug\net6.0\refint\28.09.dll
C:\Users\Sebuhi\OneDrive\İş masası\28.09\obj\Debug\net6.0\28.09.pdb
C:\Users\Sebuhi\OneDrive\İş masası\28.09\obj\Debug\net6.0\28.09.genruntimeconfig.cache
C:\Users\Sebuhi\OneDrive\İş masası\28.09\obj\Debug\net6.0\ref\28.09.dll
